events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /health {
            return 200 'healthy';
            add_header Content-Type text/plain;
        }

        location / {
            return 200 'Cloud Service Running';
            add_header Content-Type text/plain;
        }
    }
}