[paths]
datadir = /var/lib/grafana

[server]
http_port = 3000

[security]
admin_user = admin

[auth.anonymous]
enabled = true

[datasources]
allow_loading_unsigned_plugins = true

# Remove the [[datasources]] section as we'll configure it through provisioning
[provisioning]
allow_ui_updates = true

[dashboards]
default_home_dashboard_path = /var/lib/grafana/dashboards/dash.json
dashboards_json_path = /var/lib/grafana/dashboards

[dashboards.json]
enabled = true
path = /var/lib/grafana/dashboards

